[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=23.66.21.99
hostname=go.microsoft.com
[IP2]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP3]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-BB81ALD
[IP4]
excluded=false
ip=fe80:0000:0000:0000:153a:b676:65d1:830d
hostname=DESKTOP-BB81ALD
[IP5]
excluded=false
ip=fe80:0000:0000:0000:2d44:f157:0c85:b960
hostname=DESKTOP-BB81ALD
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=23232
[IP7]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP8]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP9]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP10]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP11]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP12]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP13]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
