



<!DOCTYPE html>
<html lang="en">

<head>

    






<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Helpdesk :: Powered by django-helpdesk</title>


<!-- Bootstrap Core CSS -->

<link href="/static/helpdesk/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<!-- Font Awesome -->
<link href="/static/helpdesk/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!-- DataTables CSS-->
<link href="/static/helpdesk/vendor/datatables/css/dataTables.bootstrap4.css" rel="stylesheet">
<link href="/static/helpdesk/vendor/datatables/css/buttons.dataTables.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="/static/helpdesk/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

<!-- Morris Charts CSS -->

<link href="/static/helpdesk/vendor/morrisjs/morris.css" rel="stylesheet">


<!-- Custom CSS -->
<link href="/static/helpdesk/css/sb-admin.css" rel="stylesheet">
<link rel='stylesheet' href='/static/helpdesk/helpdesk-extend.css' type='text/css'  media="screen" >





    

</head>

<body id="bg-dark">

    

    


    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand" href="/">Helpdesk</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0 mr-auto" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      
      <!-- Navbar -->
      <ul class="navbar-nav mr-md-0">
      
        
        
            <li class="nav-item dropdown no-arrow">
              
                <a class="nav-link dropdown-toggle" href="/login/?next=/" id="userDropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-sign-in-alt"></i> Log In</a>
              
            </li>
        
      
      </ul>

    </nav>


    <div id="wrapper">
        

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
    
        
        <li class="nav-item active">
          <a class="nav-link" href="/">
            <i class="fas fa-fw fa-home"></i>
            <span>Homepage</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tickets/submit/">
            <i class="fas fa-fw fa-plus-circle"></i>
            <span>New Ticket</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/kb/">
            <i class="fas fa-fw fa-database"></i>
            <span>Knowledgebase</span>
          </a>
        </li>
        
    
    </ul>


        <div id="content-wrapper">

            <div class="container-fluid">

                <!-- Breadcrumbs-->
                <ol class="breadcrumb">
                    
                </ol>

                



    <div class="container">
      <div class="card card-login mx-auto mt-5">
        <div class="card-header">Please Sign In</div>
        <div class="card-body">
          <form role="form" method='post' action='./'>
                
            <div class="form-group">
              <div class="form-label-group">
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="required" autofocus="autofocus">
                <label for="username">Username</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required">
                <label for="password">Password</label>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="remember-me">
                  Remember Password
                </label>
              </div>
            </div>
            <input class="btn btn-lg btn-primary btn-block" type='submit' value='Login' />
            <input type="hidden" name="next" value="/" />
          <input type="hidden" name="csrfmiddlewaretoken" value="RobJtK51yXVL519HzMgtUC3AvZL4fS8v1wyoHxGAA83W5l0g5Wvfn87FZHFa9EbM"></form>
        </div>
      </div>
    </div>




            </div>
            <!-- /.container-fluid -->

            
<!-- Sticky Footer -->
<footer class="sticky-footer">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Powered by <a href='https://github.com/django-helpdesk/django-helpdesk'>django-helpdesk</a>.</span>
        </div>
    </div>
</footer>

        </div>
        <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

            


    
<!-- jQuery and Bootstrap Core -->

<script src="/static/helpdesk/vendor/jquery/jquery.min.js"></script>
<script src="/static/helpdesk/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Core plugin JavaScript-->
<script src="/static/helpdesk/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="/static/helpdesk/vendor/chart.js/Chart.min.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/jquery.dataTables.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/dataTables.bootstrap4.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/dataTables.buttons.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/buttons.colVis.js"></script>

<!-- jQuery UI DatePicker -->
<script src='/static/helpdesk/vendor/jquery-ui/jquery-ui.min.js' type='text/javascript' language='javascript'></script>
<link href="/static/helpdesk/vendor/jquery-ui/jquery-ui.css" rel="stylesheet">

<!-- Metis Menu Plugin JavaScript -->
<script src="/static/helpdesk/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/static/helpdesk/js/sb-admin.js"></script>




    
</body>
</html>

