HTTP/1.1 200 OK
Date: Fri, 25 Feb 2022 16:35:59 GMT
Server: WSGIServer/0.2 CPython/3.8.12
Content-Type: text/html; charset=utf-8
Expires: Fri, 25 Feb 2022 16:35:59 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private
Vary: Cookie
X-Frame-Options: DENY
Content-Length: 6064
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Set-Cookie:  csrftoken=l4hAT6nFsR1LN4YhQDrGH9AkEdfA3yJJvcEf7TYeu29WNoPQmNGsaFEp8V9GXkM0; expires=Fri, 24 Feb 2023 16:35:59 GMT; Max-Age=31449600; Path=/; SameSite=Lax

