POST /login/ HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:23232/login/?next=/
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:23232
Content-Length: 126
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: csrftoken=l4hAT6nFsR1LN4YhQDrGH9AkEdfA3yJJvcEf7TYeu29WNoPQmNGsaFEp8V9GXkM0

