



<!DOCTYPE html>
<html lang="en">

<head>

    






<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Helpdesk :: Powered by django-helpdesk</title>


<!-- Bootstrap Core CSS -->

<link href="/static/helpdesk/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<!-- Font Awesome -->
<link href="/static/helpdesk/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!-- DataTables CSS-->
<link href="/static/helpdesk/vendor/datatables/css/dataTables.bootstrap4.css" rel="stylesheet">
<link href="/static/helpdesk/vendor/datatables/css/buttons.dataTables.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="/static/helpdesk/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

<!-- Morris Charts CSS -->

<link href="/static/helpdesk/vendor/morrisjs/morris.css" rel="stylesheet">


<!-- Custom CSS -->
<link href="/static/helpdesk/css/sb-admin.css" rel="stylesheet">
<link rel='stylesheet' href='/static/helpdesk/helpdesk-extend.css' type='text/css'  media="screen" >





    

</head>

<body id="bg-dark">

    

    


    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand" href="/">Helpdesk</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0 mr-auto" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      
      <!-- Navbar -->
      <ul class="navbar-nav mr-md-0">
      
        
        
            <li class="nav-item dropdown no-arrow">
              
                <a class="nav-link dropdown-toggle" href="/login/?next=/" id="userDropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-sign-in-alt"></i> Log In</a>
              
            </li>
        
      
      </ul>

    </nav>


    <div id="wrapper">
        

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
    
        
        <li class="nav-item active">
          <a class="nav-link" href="/">
            <i class="fas fa-fw fa-home"></i>
            <span>Homepage</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tickets/submit/">
            <i class="fas fa-fw fa-plus-circle"></i>
            <span>New Ticket</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/kb/">
            <i class="fas fa-fw fa-database"></i>
            <span>Knowledgebase</span>
          </a>
        </li>
        
    
    </ul>


        <div id="content-wrapper">

            <div class="container-fluid">

                <!-- Breadcrumbs-->
                <ol class="breadcrumb">
                    
    <li class="breadcrumb-item">
        <a href="#">Public</a>
    </li>
    <li class="breadcrumb-item active">Homepage</li>

                </ol>

                
    <div class="container-fluid">
        <div class="row">
            
                <div class="col-sm">
                    <h2>Knowledgebase Articles</h2>
                    
                        <div class="card" style="margin-top: 15px">
                            <div class="card-body">
                                <h5 class="card-title">KB Cat 1</h5>
                                <p class="card-text">Some category of KB info</p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <a href='/kb/kbcat1/'>
                                            View articles <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </small>
                                </p>
                            </div>
                        </div>
                    
                        <div class="card" style="margin-top: 15px">
                            <div class="card-body">
                                <h5 class="card-title">KB Cat 2</h5>
                                <p class="card-text">Here is another category. Enjoy!</p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <a href='/kb/kbcat2/'>
                                            View articles <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </small>
                                </p>
                            </div>
                        </div>
                    
                </div>
            

            <div class="col-sm">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>Submit a Ticket</h2>
                        



    
        <p>
            Unless otherwise stated, all fields are required.
            Please provide as descriptive a title and description as possible.
        </p>

        
        <form role="form" method='post' enctype='multipart/form-data'>
            <input type="hidden" name="csrfmiddlewaretoken" value="gjrpRHJSCRsajAULAisjiAAm5RfZahm6dnGcSJdkdRWofYGbk6csjYZMB3HPKBvP">
            




    

<div class="form-group">
    
        
            <label class=" " for="id_queue">Queue</label>
        

        <div class=" ">
            <select name="queue" class="form-control form-control" required id="id_queue">
  <option value="" selected>--------</option>

  <option value="1">Django Helpdesk</option>

  <option value="2">Some Product</option>

</select>

            

            
        </div>
    
</div>


    

<div class="form-group">
    
        
            <label class=" " for="id_title">Summary of the problem</label>
        

        <div class=" ">
            <input type="text" name="title" class="form-control form-control" maxlength="100" required id="id_title">

            

            
        </div>
    
</div>


    

<div class="form-group">
    
        
            <label class=" " for="id_body">Description of your issue</label>
        

        <div class=" ">
            <textarea name="body" cols="40" rows="10" class="form-control form-control" required id="id_body">
</textarea>

            

            
                <small class="form-text text-muted">Please be as descriptive as possible and include all details</small>
            
        </div>
    
</div>


    

<div class="form-group">
    
        
            <label class=" " for="id_priority">Priority</label>
        

        <div class=" ">
            <select name="priority" class="form-control form-control" id="id_priority">
  <option value="1">1. Critical</option>

  <option value="2">2. High</option>

  <option value="3" selected>3. Normal</option>

  <option value="4">4. Low</option>

  <option value="5">5. Very Low</option>

</select>

            

            
                <small class="form-text text-muted">Please select a priority carefully. If unsure, leave it as '3'.</small>
            
        </div>
    
</div>


    

<div class="form-group">
    
        
            <label class=" " for="id_due_date">Due on</label>
        

        <div class=" ">
            <input type="text" name="due_date" class="form-control form-control" autocomplete="off" id="id_due_date">

            

            
        </div>
    
</div>


    

<div class="form-group">
    
        
            <label class=" " for="id_attachment">Attach File</label>
        

        <div class=" ">
            <input type="file" name="attachment" class="form-control-file" id="id_attachment">

            

            
                <small class="form-text text-muted">You can attach a file such as a document or screenshot to this ticket.</small>
            
        </div>
    
</div>


    

<div class="form-group">
    
        
            <label class=" " for="id_submitter_email">Your E-Mail Address</label>
        

        <div class=" ">
            <input type="email" name="submitter_email" class="form-control form-control" required id="id_submitter_email">

            

            
                <small class="form-text text-muted">We will e-mail you when your ticket is updated.</small>
            
        </div>
    
</div>



            <button type="submit" class="btn btn-primary btn-lg btn-block">
                Submit Ticket <i class="fa fa-paper-plane"></i>
            </button>
        </form>
    


                    </div>
                </div>
            </div>

            

            
                <div class="col-sm">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h2>View a Ticket</h2>
                            <form method='get' action="/view/">
                                <fieldset>
                                    <div class="form-group ">
                                        <label for='id_ticket'>Ticket</label>
                                        <div class="input-group">
                                            <input type='text' name='ticket' class='form-control'/>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for='id_email'>Your E-mail Address</label>
                                        <div class="input-group">
                                            <input type='text' name='email' class='form-control'/>
                                        </div>
                                    </div>
                                    <div class='buttons form-group'>
                                        <input type='submit' class="btn btn-primary" value='View Ticket'/>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>


            </div>
            <!-- /.container-fluid -->

            
<!-- Sticky Footer -->
<footer class="sticky-footer">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Powered by <a href='https://github.com/django-helpdesk/django-helpdesk'>django-helpdesk</a>.</span>
        </div>
    </div>
</footer>

        </div>
        <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

            


    
<!-- jQuery and Bootstrap Core -->

<script src="/static/helpdesk/vendor/jquery/jquery.min.js"></script>
<script src="/static/helpdesk/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Core plugin JavaScript-->
<script src="/static/helpdesk/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="/static/helpdesk/vendor/chart.js/Chart.min.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/jquery.dataTables.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/dataTables.bootstrap4.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/dataTables.buttons.js"></script>
<script src="/static/helpdesk/vendor/datatables/js/buttons.colVis.js"></script>

<!-- jQuery UI DatePicker -->
<script src='/static/helpdesk/vendor/jquery-ui/jquery-ui.min.js' type='text/javascript' language='javascript'></script>
<link href="/static/helpdesk/vendor/jquery-ui/jquery-ui.css" rel="stylesheet">

<!-- Metis Menu Plugin JavaScript -->
<script src="/static/helpdesk/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/static/helpdesk/js/sb-admin.js"></script>




    
    <script src="/static/helpdesk/js/init_due_date.js"></script>
<script src="/static/helpdesk/js/init_datetime_classes.js"></script>

</body>
</html>

